<view class="container">
  <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
    <!-- <view class="col_banner"></view> -->
    <block wx:for="{{items}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
      <!-- 搜索框 -->
      <block wx:if="{{item.type === 'search'}}">
        <include src="components/search/search.wxml" />
      </block>
      <!-- banner轮播 -->
    </block>
    <view class='slides'>
      <swiper autoplay='true' circular indicator-dots indicator-active-color='#00baff' class='s_banner'>
        <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
          <navigator>
            <image src='{{item.imgSrc}}' mode="widthFix" class='img_banner'></image>
          </navigator>
        </swiper-item>
      </swiper>
    </view>
    <!-- 商品推荐 -->
    <!-- <view class="recommended-index-list m-top20">
      <view class="title-header b-f t-c f-32 col-3">新品推荐</view>
    </view>
    <view class="index_sale ">
      <scroll-view scroll-x="true">
        <navigator hover-class="none" style="display: inline-block;" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{newest}}" wx:key="this">
          <view class="page-column">
            <view class="sale_img">
              <image mode="aspectFill" src="{{item.image[0].file_path}}"></image>
            </view>
            <view class="content onelist-hidden">
              <text>{{item.goods_name}}</text>
            </view>
            <text class="price col-m f-30">￥{{item.spec[0].goods_price}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view> -->
    <view style='width: 88%;margin: 20rpx auto;background-color: #fff;padding: 20rpx;border-radius: 10px;box-shadow: -5rpx 8rpx 5rpx rgba(0, 0, 0, 0.1);'>
      <view class="cu-bar bg-white " style='margin-bottom:2rpx;'>
        <view class="action border-title">
          <text class="text-xl text-bold text-blue">游戏代练</text>
          <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
      </view>
      <view class="cu-list grid col-2 no-border">
        <view class="cu-item">
          <navigator url="../inputInformation/aovinfo?gid=1">
            <view class="cuIcon iconfont icon-wangzherongyao- text-blue">
              <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
              </view>
            </view>
            <text>王者荣耀</text>
          </navigator>
        </view>
        <view class="cu-item">
          <navigator url="../inputInformation/aovinfo?gid=2">
            <view class="cuIcon iconfont icon-fenlei-yingxionglianmeng text-orange">
              <!-- <image src="../../images/wzry.png" class="png" mode="aspectFit"></image> -->
              <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
              </view>
            </view>
            <text>英雄联盟</text>
          </navigator>
        </view>
      </view>
    </view>
    <view style='width: 88%;margin: 20rpx auto;background-color: #fff;padding: 20rpx;border-radius: 10px;box-shadow: -5rpx 8rpx 5rpx rgba(0, 0, 0, 0.1);'>
      <view class="cu-bar bg-white " style='margin-bottom:2rpx;'>
        <view class="action border-title">
          <text class="text-xl text-bold text-blue">游戏陪玩</text>
          <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
      </view>
      <view class="cu-list grid col-2 no-border">
        <view class="cu-item">
          <navigator url="../inputInformation/accompany?gid=4">
            <view class="cuIcon iconfont icon-wangzherongyao- text-blue">
              <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
              </view>
            </view>
            <text>和平精英</text>
          </navigator>
        </view>
      </view>
    </view>
    
    <view class="cu-bar bg-white solid-bottom margin-top" style='margin-top:30px;'>
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 接单列表
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <block wx:if="{{orderList.length}}">
        <block wx:for="{{orderList}}" wx:key="this" wx:for-item='item' class='a_item'>       
          <view class="cu-item border_bottom">
            <view class="cu-avatar round lg" style="background-image:url                                          (https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'>
            </view>
            <view class="content" bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'>
              <view class="text-grey" bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'>{{item.begin_info}}—{{item.end_info}}</view>
              <view class="text-gray text-sm flex" bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'>
                <text class="text-cut" bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'>
                  <text class="cuIcon-choicenessfill text-orange  margin-right-xs"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type='1'></text> {{item.server_price}}元
                  
                </text>
              </view>
            </view>
            <view>
              <text style='background:red;color:white;font-size:20rpx;padding-top:10rpx;padding-bottom:10rpx;padding-left:20rpx;padding-right:20rpx;border-radius:10rpx;'>置顶</text> 
              <!-- <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button> -->
            </view>
          </view>   
        </block>
      </block>
      <block wx:if="{{rorderList.length}}">
        <block wx:for="{{rorderList}}" wx:key="this" wx:for-item='item' class='a_item'>       
          <view class="cu-item border_bottom" bindtap='detail' data-id="{{item.id}}" data-orderid="{{item.order_id}}" data-type="2">
            <view class="cu-avatar round lg" style="background-image:url                                          (https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2">
            </view>
            <view class="content"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2">
              <view class="text-grey"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2">{{item.begin_info}}—{{item.end_info}}</view>
              <view class="text-gray text-sm flex"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2">
                <text class="text-cut"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2">
                  <text class="cuIcon-choicenessfill text-orange  margin-right-xs"  bindtap='detail' data-id='{{item.id}}' data-orderid='{{item.order_id}}' data-type="2"></text> {{item.server_price}}元
                </text>
              </view>
            </view>
            <!-- <view class="action">
              <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
            </view> -->
          </view>   
        </block>
      </block>
    </view>  
    <!-- 全部保险 -->
    <view class="title-hrbg" style="margin-top:10rpx"></view>
    <view class="category-list">
      <navigator class="list b-f" hover-class="none" url="../insurance/detail?insurance_id={{item.insurance_id}}" wx:for="{{list}}" wx:key="this">
        <view class="left">
          <view class="img">
            <image class="goodsImg" mode="scaleToFill" src="{{item.headimgurl}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.name}}</text>
            <text class="price f-34 col-m f-w">￥{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </view>
    <!-- 底线 -->
    <!-- <view class="title-footer p-r">
      <text class="f-24 col-9 cont">暂时没有更多订单~~</text>
      <view class="hr"></view>
    </view> -->
  </scroll-view> 
  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>
</view>