<view class="container">


  <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
    <view class="col_banner"></view>
    <block wx:for="{{items}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
      <!-- 搜索框 -->
      <block wx:if="{{item.type === 'search'}}">
        <include src="components/search/search.wxml" />
      </block>
      <!-- banner轮播 -->

    </block>
    <view class='slides'>
      <swiper autoplay='true' circular indicator-dots indicator-active-color='#1ac189' class='s_banner'>
        <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
          <navigator>
            <image src='{{item.imgSrc}}' mode="widthFix" class='img_banner'></image>
          </navigator>
        </swiper-item>
      </swiper>
    </view>
    <!-- 商品推荐 -->
    <!-- <view class="recommended-index-list m-top20">
      <view class="title-header b-f t-c f-32 col-3">新品推荐</view>
    </view>
    <view class="index_sale ">
      <scroll-view scroll-x="true">
        <navigator hover-class="none" style="display: inline-block;" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{newest}}" wx:key="this">
          <view class="page-column">
            <view class="sale_img">
              <image mode="aspectFill" src="{{item.image[0].file_path}}"></image>
            </view>
            <view class="content onelist-hidden">
              <text>{{item.goods_name}}</text>
            </view>
            <text class="price col-m f-30">￥{{item.spec[0].goods_price}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view> -->
    <view class="cu-bar bg-white solid-bottom margin-top" style='margin-top:30px;'>
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 接单列表
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item border_bottom">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <view class="content">
          <view class="text-grey">黄金一1星——钻石五1星</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
							<text class="cuIcon-choicenessfill text-orange  margin-right-xs"></text> 50.00元
            </text>
          </view>
        </view>
        <view class="action">
          <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
        </view>
      </view>

      <view class="cu-item border_bottom">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <view class="content">
          <view class="text-grey">黄金一1星——钻石五1星</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
							<text class="cuIcon-choicenessfill text-orange  margin-right-xs"></text> 50.00元
            </text>
          </view>
        </view>
        <view class="action">
          <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
        </view>
      </view>

      <view class="cu-item border_bottom">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <view class="content">
          <view class="text-grey">黄金一1星——钻石五1星</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
							<text class="cuIcon-choicenessfill text-orange  margin-right-xs"></text> 50.00元
            </text>
          </view>
        </view>
        <view class="action">
          <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
        </view>
      </view>


      <view class="cu-item border_bottom">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <view class="content">
          <view class="text-grey">黄金一1星——钻石五1星</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
							<text class="cuIcon-choicenessfill text-orange  margin-right-xs"></text> 50.00元
            </text>
          </view>
        </view>
        <view class="action">
          <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
        </view>
      </view>


      <view class="cu-item border_bottom">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
        <view class="content">
          <view class="text-grey">黄金一1星——钻石五1星</view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
							<text class="cuIcon-choicenessfill text-orange  margin-right-xs"></text> 50.00元
            </text>
          </view>
        </view>
        <view class="action">
          <button class="cu-btn round bg-green shadow" style='font-size:20rpx;'>接单</button>
        </view>
      </view>

    </view>
    <!-- 全部保险 -->

    <view class="title-hrbg" style="margin-top:10rpx">


    </view>
    <view class="category-list">
      <navigator class="list b-f" hover-class="none" url="../insurance/detail?insurance_id={{item.insurance_id}}" wx:for="{{list}}" wx:key="this">
        <view class="left">
          <view class="img">
            <image class="goodsImg" mode="scaleToFill" src="{{item.headimgurl}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.name}}</text>
            <text class="price f-34 col-m f-w">￥{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </view>

    <!-- 底线 -->
    <view class="title-footer p-r">
      <text class="f-24 col-9 cont">暂时没有更多订单~~</text>
      <view class="hr"></view>
    </view>
  </scroll-view>

  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>

</view>