.address-box .left-name {
  width: 20%;
}

.address-cont-title .list {
  width: auto;
  padding: 24rpx;
}

.address-box .right-cont input {
  width: 75%;
  font-size: 30rpx;
  color: #444;
  background: red;
}


.b-b {
  border-bottom: 1rpx solid #eee;
}

.m-game{
  width: 85px;
  font-size: 30rpx;
  display: flex;
  flex: 1;
  float: left;
}
.m-textarea{
  width: 100%;
  height:200rpx;
  margin-top: 24rpx;
  padding: 20rpx;
  border: 1px #eee solid;
  background: #ffffff;
  font-size: 30rpx;
}
.btn_saveData{
    width:80%;
    background-color: #00baff;
    line-height: 46px;
    color: white;
    margin: 20px auto;
}
.f-30{
  font-size: 30rpx;
}
.view1{
  width:100%;
}
.view2{
  width:100%;
  display:flex;
  background:white;
  border-bottom:1px solid #eee;
}
.textview{
  display: flex;
  align-items: center;
  justify-content: center;
  float:left;
  width:30%;
  padding-top:15px;
  padding-bottom:15px;
  font-size: 30rpx;
}
.inputview{
  float:left;
  width:100%;
}
input{
  width:100%;
  height:100%;
}
.agetextview{
  display: flex;
  align-items: center;
  float:left;
  width:30%;
  padding-top:15px;
  padding-bottom:15px;
  font-size: 30rpx;
}
.textview2{
  display: flex;
  justify-content: center;
  float:left;
  width:30%;
  padding-top:15px;
  padding-bottom:15px;
  font-size: 30rpx;
}
.checkboxview{
  float:left;
  width:100%;
  padding-top: 10px;
  margin-bottom: 10px;
}