<view style='margin-top:20rpx;'>
  <!-- 表单 -->
  <form bindreset="formReset" bindsubmit="saveData">
    <view class='view1'>
      <!--
      <view class="list address-box dis-flex b-b">
        <view class="left-name">
          <text class="f-30">昵称</text>
        </view>
        <view class="right-cont dis-flex">
          <input name="user_nikename" placeholder="{{user_nikename}}" bindinput='getUserNikeName' maxlength='14'></input>
        </view>
      </view>
      -->
      <view class='view2'>
        <view class='textview'>
          <text>真实姓名</text>
        </view>
        <view class='inputview'>
          <input name="realname" placeholder="{{realname}}" bindinput='getUserRealName' maxlength='14'></input>
        </view>
      </view>
       <view class='view2'>
        <view class='textview'>
          <text>身份证号</text>
        </view>
        <view class='inputview'>
          <input maxlength="18" name="id_card" placeholder="请输入身份证号" value="{{id_card}}" bindinput='getUserIdCard'></input>
        </view>
      </view>
      <view class='view2'>
        <view class='textview'>
          <text>实际年龄</text>
        </view>
        <view class='inputview'>
          <input name="age" placeholder="输入身份证号，自动计算年龄" value="{{age}}" bindinput='getUserAge' disabled='false' readonly="readonly"></input>
        </view>
      </view>

      <view class='view2'>
        <view class='textview2'>
          <text>游戏擅长</text>
        </view>
        <view class='checkboxview'>
          <checkbox-group bindchange="checkboxChange" name="game_id_list">
            <view style='margin-top:10px;' wx:for="{{gameList}}">
              <checkbox value="{{item.id}}" checked="{{item.checked}}" />
              {{item.cname}}
            </view>
          </checkbox-group>
        </view>      
      </view>          
    </view>

    
    <button formType="submit" disabled="{{disabled}}" class='btn_saveData'>保存</button>
    
    <!-- <view class="padding-box m-top20 ">
      <button formType="reset">取消</button>
    </view> -->

  </form>
<!-- 
  快捷导航
  <view class="filter-menu {{nav_select?'active':''}}">
    <view class="filter-menu-list ts-5">
      <custom-ul>
        <custom-li bindtap="nav" data-index="home">
          <text class="iconfont icon-home"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="fenlei">
          <text class="iconfont icon-fenlei"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="cart">
          <text class="iconfont icon-cart"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="profile">
          <text class="iconfont icon-profile"></text>
        </custom-li>
        <custom-li class="w"></custom-li>
      </custom-ul>
    </view>
    <view bindtap="commonNav" class="filter-menu-title"></view>
  </view> -->
</view>