<view class='folding-box'  style="margin-bottom:20rpx">

    <view class='box_a'>
      <view class='title_details'>订单信息</view>
      <view class='title_details'>
        <image style="width: 100rpx; height: 100rpx; background-color: #eeeeee;border-radius:100%;overflow:hidden;" mode="{{item.mode}}" src="{{game_img}}"></image>
      </view>
      <view class='insurance_details'>订单编号：<text class='col_r'>{{order_id}}</text></view>
      <view class='insurance_details'>游戏名称：<text class='col_r'>{{game_name}}</text></view>
      <view class='insurance_details'>平台名称：<text class='col_r'>{{plantform_name}}</text></view>
      <block wx:if="{{order_type === 1}}">
        <view class='insurance_details'>区服名称：<text class='col_r'>{{area_name}}</text></view>
      </block>
      <view class='insurance_details'>游戏信息：<text class='col_r'>{{game_info}}</text></view>
      <block wx:if="{{order_type === 1}}">
        <view class='insurance_details'>特殊信息/要求：<text class='col_r'>{{special_info}}</text></view>
      </block>      
      <view class='insurance_details'>订单总金额：<text class='col_r'>￥{{pay_money}}</text></view>
      <view class='insurance_details'>用户联系方式：<text class='col_r'>{{user_mobile}}</text></view>
      <block wx:if="{{order_type === 1}}">
        <view class='insurance_details'>游戏账号：<text class='col_r'>{{game_account}}</text></view>
        <view class='insurance_details'>账号密码：<text class='col_r'>{{game_password}}</text></view>
      </block>
      
      <view class='stepview'>
        订单进度：
        <text class='col_r' wx:if="{{step === 1}}">未付款</text>
        <text class='col_r' else wx:if="{{step === 2}}">待分配</text>
        <text class='col_r' else wx:if="{{step === 3}}">代练中</text>
        <text class='col_r' else wx:if="{{step === 4}}">完成</text>        
      </view>
      <view class='insurance_details'>订单创建时间：<text class='col_r'>{{create_time}}</text></view>
      <view class='insurance_details'>支付时间：<text class='col_r'>{{pay_time}}</text></view>
      <view class='insurance_details'>完成时间：<text class='col_r'>{{finish_time}}</text></view>
    </view>

    <view class='box_a'> 
      <view class='title_details'>服务信息</view>
      <view wx:if="{{server_list.length}}">
        <view class="m-top20 " wx:for="{{server_list}}" wx:key="this" wx:for-item='item' class='a_item'>
          <block wx:if="{{order_type === 1}}">
            <view class='insurance_details'>服务名称：<text class='col_r'>{{item.server_name}}</text></view>
            <view class='insurance_details'>未代练前的信息：<text class='col_r'>{{item.begin_info}}</text></view>
            <view class='insurance_details'>代练要达到的目标：<text class='col_r'>{{item.end_info}}</text></view>
          </block>
          <block wx:else>
            <block wx:if="{{item.server_type === 1}}">
              <view class='insurance_details'>服务名称：<text class='col_r'>按小时</text></view>
              <view class='insurance_details'>服务内容：<text class='col_r'>{{item. server_con}}小时</text></view>
            </block>
            <block wx:else if="{{item.server_type === 2}}">
              <view class='insurance_details'>服务名称：<text class='col_r'>按局数</text></view>
              <view class='insurance_details'>服务内容：<text class='col_r'>{{item. server_con}}局</text></view>
            </block>
          </block>
          <view class='insurance_details'>服务金额：<text class='col_r'>￥{{item.server_price}}</text></view>          
          <view wx:if="{{fromwhere === 1}}">            
            <view class='insurance_details'>
              <view>截图：</view>
              <block wx:if="{{item.server_img}}">
                <image style="width: 200rpx; height: 200rpx; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.server_img}}"></image>
              </block>
              <block wx:else>
                <image style="width: 200rpx; height: 200rpx; " src="{{src}}" bindtap='uploadPhoto'></image>
                <button style='width:100px;height:40px;border-radius:20px;background-color: #00baff;line-height: 40px;color: white;margin: 20px auto;font-size:15px;' bindtap="saveImg" disabled="{{disabled}}" data-sid="{{item.s_id}}" data-img="{{imgSrc}}">保存截图</button>
              </block>              
            </view>
          </view>
        </view>
      </view>  
      <view wx:else>未填写服务信息</view>
    </view>

    <view wx:if="{{fromwhere === 0}}">
      <block wx:if="{{step === 2}}">
      <!-- <button style='margin:20px;' type="primary" bindtap="assignOrder"  disabled="{{disabled}}">抢单</button> -->
        <view wx:if="{{id === 0}}">
          <button style='margin:20px;' type="primary" bindtap="apply"  disabled="{{disabled}}">申请成为代练</button>
        </view>
        <view wx:else>
          <view wx:if="{{status === 1}}">
            <button style='margin:20px;' type="primary" bindtap="assignOrder"  disabled="{{disabled}}">抢单</button>
          </view>
          <view wx:if="{{status === 2}}">
            <button style='margin:20px;' disabled="false">已锁定，请联系客服</button>
          </view>
          <view wx:if="{{status === 3}}">
            <button style='margin:20px;' disabled="false">等待审核通过</button>
          </view>
        </view>
      </block>
    </view>

    
    
</view>