<view class="cu-bar justify-left bg-white margin-top">
    <view class="action sub-title">
        <text class="text-xl text-bold text_color">选择服务</text>
        <text class="bg-blue" style="width:2rem"></text>
        <!-- last-child选择器 -->
    </view>
</view>
<view class="cu-card article">
    <view class="cu-item shadow" style="padding-bottom:0;">
        <view class="cu-form-group border-top">
            <view class="card_title">陪玩类型</view>
            <picker mode="selector" bindchange="selectService" value="{{ServiceIndex}}" range="{{ServiceArray}}">
                <view class="picker_text" style='text-align:right;'>
                    {{ServiceArray[ServiceIndex]}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group">
            <view class="card_title">陪玩内容</view>
            <input value="{{content}}" bindblur="getInitial" type="number" placeholder="{{p_content}}" placeholder-class="phClass"  bindinput="getContent"></input>
        </view>
        <view class="cu-form-group">
            <view class="card_title">订单佣金</view>
            <input bindblur="getSalary" value="{{all_price}}" type="number" placeholder-class="phClass"  style="color:#00baff"></input>
            <button class="cu-btn bg-grey shadow round sm" bindtap="jumpPriceReference">
                佣金参考
            </button>
        </view>
    </view>
</view>
<view class="cu-bar justify-left bg-white margin-top">
    <view class="action sub-title">
        <text class="text-xl text-bold text_color">填写信息</text>
        <text class="bg-blue" style="width:2rem"></text>
        <!-- last-child选择器 -->
    </view>
</view>
<!-- 填写信息区域 -->
<form bindsubmit="saveData">
    <view class="cu-card article">
        <view class="cu-item shadow" style="padding-bottom:0;">
            <view class="cu-form-group border-top">
              <view class="card_title">选择区服</view>
              <picker mode="selector" bindchange="MultiColumnChange" value="{{gameServerIndex}}" range="{{plantformNameList}}">
                <view class="picker_text" style='text-align:right;'>
                    {{plantformNameList[gameServerIndex]}}
                </view>
              </picker>
            </view>
            
            <view class="cu-form-group">
                <view class="card_title">手机号码</view>
                <input placeholder="请输入您的手机号" type="number" value="{{mobileNum}}" maxlength="11" name="user_mobile" placeholder-class="phClass"></input>
                <view class="cu-capsule radius">
                    <view class="cu-tag bg-blue">+86</view>
                    <view class="cu-tag line-blue">中国大陆</view>
                </view>
            </view>
            <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
            <view class="cu-form-group {{display}}">
                <textarea maxlength="-1" bindinput="textareaAInput" placeholder="请输入更多账号资料及详情" name="game_info" placeholder-class="phClass"></textarea>
            </view>
        </view>
    </view>
    <button form-type="submit" class="btn_saveData">提交</button>
</form>
<view class="cu-modal bottom-modal {{showMol}}" style="z-index:99999">
    <view class="cu-dialog">
        <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="hideModal">取消</view>
            <view class="action text_color" bindtap="submitData">确定</view>
        </view>
        <view class="padding-xl bg-gray light">
            <view class="basis-xl     radius light text-left">
                <text class="yulan_BT">订单信息预览</text>
                <view class=" text-df  padding-bottom">
                    <text class="air_text">游戏区服：</text>
                    {{game_name}} {{plantformNameList[multiIndex[0]]}} {{_values["area_name"]}}
                </view>
                <view class=" text-df  padding-bottom">
                    <text class="air_text">陪玩类型：</text>
                    {{server_info.server_type}}
                </view>
                <view class=" text-df  padding-bottom">
                    <text class="air_text">陪玩内容：</text>
                    {{server_info.server_con}}
                </view>
                
                
                <view class=" text-df  padding-bottom">
                    <text class="air_text">手机号码：</text>
                    {{_values["user_mobile"]}}
                </view>
                <view class=" text-df  padding-bottom">
                    <text class="air_text">佣金：</text>
                    {{server_info.server_price}}元
                </view>
                <view class=" text-df  padding-bottom">
                    <text class="air_text">更多详情：</text>
                    {{_values["game_info"]}}
                </view>
            </view>
        </view>
    </view>
</view>