/* pages/user/fadan.wxss */
.picker_text{
    color: #555;
    font-size: 30rpx;
}
.btn_saveData{
    width:80%;
    background-color: #00d181;
    line-height: 46px;
    color: white;
    margin: 20px auto;
}
.border-top{
    border-top: #eee solid 1rpx;
}
.card_title{
    text-align:justify;
padding-right:30rpx;
font-size:30rpx;
position:relative;
height:60rpx;
line-height:60rpx;
}
.yulan_BT{
    color: #555;
    display: block;
    width: 100%;
    font-size: 32rpx;
    line-height: 30px;
    text-align: center;
    padding-bottom: 5px;
    
}
.air_text{
    width: 28%;
    display:inline-block;
}