.insurance_details {
  font-size: 26rpx;
  line-height: 60rpx;
  color: #444;
}

.title_details {
  width: 100%;
  text-align: center;
  line-height: 70rpx;
  color: #00baff;
  font-weight: bold;
  font-size: 28rpx;
}

.col_r {
  color: #00baff;
  margin-left: 10rpx;
}

.folding-box {
  /* padding: 20rpx; */
}

.box_a {
  width: 88%;
  margin: 20rpx auto;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10px;
  box-shadow: -5rpx 8rpx 5rpx rgba(0, 0, 0, 0.1);
}

.order-bt {
  width:40%;
  margin: 20px auto;
  border-radius: 999px;
  color: #fff;
  line-height: 46px;
  text-align: center;
  font-size: 34rpx;
   box-shadow: 1px 5px 15px rgba(50, 50, 50, 0.3);
}
.mar{
  margin-bottom: 30rpx;
}
.btn-default {
  width: 120rpx;
  height:50rpx;
  border-radius: 25rpx;
  border: 1rpx solid #ccc;
  font-size: 24rpx;
  color: #555;
  float: right;
  margin-right:10rpx;
  text-align: center;
  line-height: 50rpx;
}

.btn-main {
  width: 120rpx;
  height:50rpx;
  border-radius: 25rpx;
  border: 1rpx solid #00baff;
  font-size: 24rpx;
  color: #00baff;
  margin-left: 10rpx;
  float: right;
  margin-right:10rpx;
  text-align: center;
  line-height: 50rpx;
}
.stepview {
  display: flex;
  font-size: 26rpx;
  line-height: 48rpx;
  color: #444;
  align-items: center;
  justify-content: center;
}
.step_payview {
  width: 100%;
  flex: 1;
  float: left;
}