<view class="container m-b5">
  <view class="goods-detail-box">
    <view class="header f-28 col-3">
    <!-- 
    订单进度： 1 生成，待支付；2 支付，待分配；3 代练中；4 完成 5，默认0，即获取全部进度的订单
    -->
      <view catchtap="bindHeaderTap" class="{{dataType==='0'?'active':''}}" data-type="0">全部订单</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='1'?'active':''}}" data-type="1">待付款</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='2'?'active':''}}" data-type="2">待分配</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='3'?'active':''}}" data-type="3">代练中</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='4'?'active':''}}" data-type="4">已完成</view>
      <view bindtap="bindHeaderTap" class="{{dataType==='6'?'active':''}}" data-type="6">已取消</view>
    </view>
    <scroll-view scroll-y="{{true}}">
      <view class="wrapper">
        <view wx:if="{{list.length}}">
          <view class="m-top20 " wx:for="{{list}}" wx:key="this" wx:for-item='item' class='a_item'>
            <view style='display:flex;background:#ffffff;align-items: center;justify-content: center; '>
              <image style="width: 120rpx; height: 120rpx; background-color: #eeeeee;float:left;margin-left:10rpx;border-radius: 6px;" mode="{{item.mode}}"
                     src="{{item.src}}"></image>
              <view style='float:left;width:100%;margin-left:20rpx;'>
                <view style='display:flex;width:100%;margin-top:15rpx;font-size:28rpx;color:#121212;'>
                  <text class="title" style='float:left'>{{item.game_name}}</text>
                </view>
                <view style='display:flex;margin-top:10rpx;color:#a9a9a9; font-size:20rpx;'>               
                    <text style='float:left'>{{item.plantform_name}}</text>
                    <text style='float:left;margin-left:20rpx;'>{{item.area_name}}</text>                  
                </view>
                <view style="display:flex;align-items: center;justify-content: center;">
                  <view style="float:left;color:#1ac189;font-size:24rpx;display:flex;">
                    <text style='float:left'>￥  </text>
                    <text style='float:left'>{{item.pay_money}}</text>
                  </view>
                  <view class="flex-box">
                               
                    <view class="flex-box" wx:if="{{item.step === '1'}}">                     
                      <view bindtap="payOrder" class="btn-main" data-oid="{{item.id}}" data-orderid="{{item.order_id}}">付款</view>
                      <view bindtap="cancelOrder" class="btn-default" style='margin-right:10rpx;' data-id="{{item.order_id}}">取消</view>
                    </view>
                    <view class="flex-box" wx:else>
                      <navigator url="detail?order_id={{item.order_id}}&o_id={{item.id}}">
                        <view class="btn-default">详情 </view>
                      </navigator>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>

        </view>
        <view wx:else>
          <view class="yoshop-notcont">
            <text class="iconfont icon-meiyougengduo"></text>
            <text class="cont">亲，您还没有订单信息哦！</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>